POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=url_shortener
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

BASE_URL = '<FRONT-END-URL>'

ADMIN_FIRST_NAME=your_admin_first_name
ADMIN_LAST_NAME=your_admin_last_name
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password

DEBUG=False
SECRET_KEY='django-insecure-%xe9x$mt-sjb8388u^0att10np_)9b)lg$x@yr%%j=ju5l-9dd'
STATIC_URL = 'static/'
SERVER_PORT=5000
SERVER_HOST='127.0.0.1'
